PORT = 3000
CONNECTION_STRING = "mongodb+srv://sabarish7:Gu6p4AIzc740EYkf@streamsync.remcb.mongodb.net/stream-sync?retryWrites=true&w=majority&appName=streamSync"
JWT_SECRET  = cewrofe2rcw7
CLIENT_SECRET = "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"